<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      font-family: 'Courier New', Courier, monospace;
    }
      
    .header{
         background-color: #2c3e50;
         color: #ffffff;
         padding: auto;
    }
      nav {
        display: flex;
        float: right;
        justify-content: center;
       
      }
      .loc{
         display: flex;
         column-gap: 20%;
         padding: 10%;
         background-color:rgb(44, 62, 80); 
         color: #ffffff;
      }
      .img{
         background-color: #1abc9c;
         text-align: center;   
         color: #ffffff;
         padding-bottom: 10%;
           }
      .portfolio{
            text-align: center;
            color: #2c3e50;
            padding: 8%;
            font-size: larger;

           }
           form:hover{
            font-size: x-largeS;
            background-color: #1abc9c;
          
           }
         
      .table{
            text-align: center;
            background-color: #1abc9c;
            color: #ffffff;
            font-size: xx-large;
           } 
      form{
          text-align: center;
          color: #2c3e50;
        }
            footer{
           background-color:#1A252F ; 
           font-size: 100% ;
           text-align: center;
           color: #ffffff;
           padding-bottom: 2%;
           padding-top: 2%;
            }
            button:hover{
              background-color: #1abc9c;
              }
              button{
                padding: 20 20 0 0;
              }
    </style>
    <title>project</title>
  </head>
  <body>
    <div class="header">
      <h1>START BOOTSTRAP</h1>
      <nav>PORTFOLIO ABOUT CONTACT</nav><br>
    </div>
    <div class="img">
      <img src="avtar.svg" alt="avtar" width="400" height="300" />
      <h1>START BOOTSTRAP</h1>
      <p>Graphics Artist-Web Designer-IIIustrator</p>
    </div>

    <div class="portfolio">
      <h1>PORTFOLIO</h1>
      <img src="1st.png" alt="1st" width="400" height="300" />
      <img src="2nd.png" alt="2nd" width="400" height="300" />
      <img src="3rd.png" alt="3rd" width="400" height="300" />
      <img src="4th.png" alt="4th" width="400" height="300" />
      <img src="5th.png" alt="5th" width="400" height="300" />
      <img src="6th.png" alt="6th" width="400" height="300" />
    </div>
    <div class="table">
      <table>
        <tr>
          <th colspan="2">ABOUT</th>
        </tr>
        <tr>
          <td>
            Freelancer is a free bootstrap theme created by  Start Bootstrap. The
            download includes the  complete source files including HTML, CSS, and 
            JavaScript as well as optional SASS stylesheets  for easy
            customization.   
     </td>
     <td>
            You can create your own custom avatar for the masthead, change the
            icon in the dividers, and add your email address to the contact form
            to make it fully functional!
    </td>
    </tr>
    </table><div class="dwnld">
    <button >Free Download</button></div>
    </div>
    <!--form-->
     <form>
      <h1>CONTACT ME</h1>
        <label for="FullName">Full Name</label>
        <input type="text" placeholder="Enter your name" name="fullName"><br>
         <label for="EmailAddress">Email address</label>
         <input type="email" id="EmailAddress" name="EmailAddress"><br>
         <label for="PhoneNumber">Phone number</label>
         <input type="number" id="PhoneNumber" name="PhoneNumber"><br>
         <label for="message">Message </label>
         <textarea name="" id="" cols="30" rows="3"></textarea><br>
         <button type="submit">Send</button>
      </form>
    </div>
    <div  class="loc">
      <section>
         <h2>LOCATION</h2>
       <p>  2215 john Daniel Drive</p>
       <p>Clark,MO65243</p>
      </section>
      <section>
         <h2>AROUND THE WEB</h2>
      </section>
      <section>
         <h2>ABOUT FREELANCER</h2>
         <p>Freelance is a free to use, MIT licensed  Bootstrap theme created by Start Bootstrap .

         </p>
      </section>
    </div>
    <footer>Copyright © Your Website 2022</footer>
    </body>
</html>


